loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]PERIOD servo_period_nsec=[EMCMOT]PERIOD traj_period_nsec=[EMCMOT]PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES

loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i20/SVST8_4.BIT num_encoders=0 num_pwmgens=0 num_stepgens=3"

loadrt debounce cfg=4
loadrt ddt count=6

show param *gpio.064*
net Xenable axis.0.amp-enable-out => hm2_5i20.0.gpio.064.out hm2_5i20.0.stepgen.00.enable
setp hm2_5i20.0.gpio.064.invert_output 1
setp hm2_5i20.0.gpio.064.is_output 1
net Yenable axis.1.amp-enable-out => hm2_5i20.0.gpio.065.out hm2_5i20.0.stepgen.01.enable
setp hm2_5i20.0.gpio.065.invert_output 1
setp hm2_5i20.0.gpio.065.is_output 1
net Zenable axis.2.amp-enable-out => hm2_5i20.0.gpio.066.out hm2_5i20.0.stepgen.02.enable
setp hm2_5i20.0.gpio.066.invert_output 1
setp hm2_5i20.0.gpio.066.is_output 1

net Xpos-cmd axis.0.motor-pos-cmd => hm2_5i20.0.stepgen.00.position-cmd
net Ypos-cmd axis.1.motor-pos-cmd => hm2_5i20.0.stepgen.01.position-cmd
net Zpos-cmd axis.2.motor-pos-cmd => hm2_5i20.0.stepgen.02.position-cmd

net Xpos-fb hm2_5i20.0.stepgen.00.position-fb => axis.0.motor-pos-fb
net Ypos-fb hm2_5i20.0.stepgen.01.position-fb => axis.1.motor-pos-fb
net Zpos-fb hm2_5i20.0.stepgen.02.position-fb => axis.2.motor-pos-fb

setp hm2_5i20.0.stepgen.00.position-scale [AXIS_0]INPUT_SCALE
setp hm2_5i20.0.stepgen.01.position-scale [AXIS_1]INPUT_SCALE
setp hm2_5i20.0.stepgen.02.position-scale [AXIS_2]INPUT_SCALE

setp hm2_5i20.0.stepgen.00.maxvel      [AXIS_0]MAX_VELOCITY
setp hm2_5i20.0.stepgen.00.maxaccel    [AXIS_0]STEPGEN_MAXACCEL
setp hm2_5i20.0.stepgen.00.dirhold     200
setp hm2_5i20.0.stepgen.00.dirsetup    200
setp hm2_5i20.0.stepgen.00.steplen    2000
setp hm2_5i20.0.stepgen.00.stepspace  1000

setp hm2_5i20.0.stepgen.01.maxvel      [AXIS_1]MAX_VELOCITY
setp hm2_5i20.0.stepgen.01.maxaccel    [AXIS_1]STEPGEN_MAXACCEL
setp hm2_5i20.0.stepgen.01.dirhold     200
setp hm2_5i20.0.stepgen.01.dirsetup    200
setp hm2_5i20.0.stepgen.01.steplen    2000
setp hm2_5i20.0.stepgen.01.stepspace  1000

setp hm2_5i20.0.stepgen.02.maxvel      [AXIS_2]MAX_VELOCITY
setp hm2_5i20.0.stepgen.02.maxaccel    [AXIS_2]STEPGEN_MAXACCEL
setp hm2_5i20.0.stepgen.02.dirhold     200
setp hm2_5i20.0.stepgen.02.dirsetup    200
setp hm2_5i20.0.stepgen.02.steplen    2000
setp hm2_5i20.0.stepgen.02.stepspace  1000

addf hm2_5i20.0.read servo-thread
addf debounce.0 servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_5i20.0.write servo-thread
addf hm2_5i20.0.pet_watchdog servo-thread

addf ddt.0 servo-thread
addf ddt.1 servo-thread
addf ddt.2 servo-thread
addf ddt.3 servo-thread
addf ddt.4 servo-thread
addf ddt.5 servo-thread

net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

net spindle motion.spindle-on => hm2_5i20.0.gpio.071.out

net tls-raw <= hm2_5i20.0.gpio.067.in => debounce.0.0.in
net tls-filtered debounce.0.0.out => motion.probe-input

net xhome-raw <= hm2_5i20.0.gpio.068.in => debounce.0.1.in
net xhome-filtered debounce.0.1.out => axis.0.home-sw-in

net yhome-raw <= hm2_5i20.0.gpio.069.in => debounce.0.2.in
net yhome-filtered debounce.0.2.out => axis.1.home-sw-in

net zhome-raw <= hm2_5i20.0.gpio.070.in => debounce.0.3.in
net zhome-filtered debounce.0.3.out => axis.2.home-sw-in

loadusr -W hal_manualtoolchange

net tool-change hal_manualtoolchange.change iocontrol.0.tool-change 
net tool-changed hal_manualtoolchange.changed iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number iocontrol.0.tool-prep-number

net Xpos-cmd => ddt.0.in
net Xvel ddt.0.out => ddt.1.in
net Xacc <= ddt.1.out

net Ypos-cmd => ddt.2.in
net Yvel ddt.2.out => ddt.3.in
net Yacc <= ddt.3.out

net Zpos-cmd => ddt.4.in
net Zvel ddt.4.out => ddt.5.in
net Zacc <= ddt.5.out

