loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]PERIOD servo_period_nsec=[EMCMOT]PERIOD traj_period_nsec=[EMCMOT]PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES

loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i20/SVST8_4.BIT num_encoders=0 num_pwmgens=0 num_stepgens=3"

loadrt debounce cfg=4
loadrt ddt count=6

# push-pull outputs exhibit terrible ringing on both edges.  opendrain outputs
# exhibit terrible ringing on only the falling edge, but that's fine since
# xylotex steps on the rising edge (lucky for me!)
setp hm2_5i20.0.gpio.048.is_opendrain 1    # Z step
setp hm2_5i20.0.gpio.049.is_opendrain 1    # Z dir
setp hm2_5i20.0.gpio.054.is_opendrain 1    # Y step
setp hm2_5i20.0.gpio.055.is_opendrain 1    # Y dir
setp hm2_5i20.0.gpio.055.invert_output 1
setp hm2_5i20.0.gpio.060.is_opendrain 1    # X step
setp hm2_5i20.0.gpio.061.is_opendrain 1    # X dir
setp hm2_5i20.0.gpio.061.invert_output 1

show param *gpio.064*
net Xenable axis.0.amp-enable-out => hm2_5i20.0.gpio.050.out hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).enable
setp hm2_5i20.0.gpio.050.invert_output 1
setp hm2_5i20.0.gpio.050.is_output 1
setp hm2_5i20.0.gpio.050.is_opendrain 1
net Yenable axis.1.amp-enable-out => hm2_5i20.0.gpio.051.out hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).enable
setp hm2_5i20.0.gpio.051.invert_output 1
setp hm2_5i20.0.gpio.051.is_output 1
setp hm2_5i20.0.gpio.051.is_opendrain 1
net Zenable axis.2.amp-enable-out => hm2_5i20.0.gpio.052.out hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).enable
setp hm2_5i20.0.gpio.052.invert_output 1
setp hm2_5i20.0.gpio.052.is_output 1
setp hm2_5i20.0.gpio.052.is_opendrain 1

net Xpos-cmd axis.0.motor-pos-cmd => hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).position-cmd
net Ypos-cmd axis.1.motor-pos-cmd => hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).position-cmd
net Zpos-cmd axis.2.motor-pos-cmd => hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).position-cmd

net Xpos-fb hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).position-fb => axis.0.motor-pos-fb
net Ypos-fb hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).position-fb => axis.1.motor-pos-fb
net Zpos-fb hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).position-fb => axis.2.motor-pos-fb

setp hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).position-scale [AXIS_0]INPUT_SCALE
setp hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).position-scale [AXIS_1]INPUT_SCALE
setp hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).position-scale [AXIS_2]INPUT_SCALE

setp hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).maxaccel    [AXIS_0]STEPGEN_MAXACCEL
setp hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).dirhold     200
setp hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).dirsetup    200
setp hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).steplen    4000
setp hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).stepspace  4000
setp hm2_5i20.0.stepgen.[AXIS_0](STEPGEN).maxvel      0

setp hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).maxaccel    [AXIS_1]STEPGEN_MAXACCEL
setp hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).dirhold     200
setp hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).dirsetup    200
setp hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).steplen    4000
setp hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).stepspace  4000
setp hm2_5i20.0.stepgen.[AXIS_1](STEPGEN).maxvel      0

setp hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).maxaccel    [AXIS_2]STEPGEN_MAXACCEL
setp hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).dirhold     200
setp hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).dirsetup    200
setp hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).steplen    4000
setp hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).stepspace  4000
setp hm2_5i20.0.stepgen.[AXIS_2](STEPGEN).maxvel      0

addf hm2_5i20.0.read servo-thread
addf debounce.0 servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_5i20.0.write servo-thread
addf hm2_5i20.0.pet_watchdog servo-thread

addf ddt.0 servo-thread
addf ddt.1 servo-thread
addf ddt.2 servo-thread
addf ddt.3 servo-thread
addf ddt.4 servo-thread
addf ddt.5 servo-thread

net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

net spindle motion.spindle-on => hm2_5i20.0.gpio.071.out
setp hm2_5i20.0.gpio.071.is_output 1

net tls-raw <= hm2_5i20.0.gpio.070.in => debounce.0.0.in
net tls-filtered debounce.0.0.out => motion.probe-input

net xhome-raw <= hm2_5i20.0.gpio.069.in => debounce.0.1.in
net xhome-filtered debounce.0.1.out => axis.0.home-sw-in

net yhome-raw <= hm2_5i20.0.gpio.068.in => debounce.0.2.in
net yhome-filtered debounce.0.2.out => axis.1.home-sw-in

net zhome-raw <= hm2_5i20.0.gpio.067.in => debounce.0.3.in
net zhome-filtered debounce.0.3.out => axis.2.home-sw-in

loadusr -W hal_manualtoolchange

net tool-change hal_manualtoolchange.change iocontrol.0.tool-change 
net tool-changed hal_manualtoolchange.changed iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number iocontrol.0.tool-prep-number

net Xpos-cmd => ddt.0.in
net Xvel ddt.0.out => ddt.1.in
net Xacc <= ddt.1.out

net Ypos-cmd => ddt.2.in
net Yvel ddt.2.out => ddt.3.in
net Yacc <= ddt.3.out

net Zpos-cmd => ddt.4.in
net Zvel ddt.4.out => ddt.5.in
net Zacc <= ddt.5.out

