loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES

loadrt pluto_step

net Xenable axis.0.amp-enable-out => pluto-step.dout.09 pluto-step.stepgen.0.enable
setp pluto-step.dout.09-invert 1
net Yenable axis.1.amp-enable-out => pluto-step.dout.08 pluto-step.stepgen.1.enable
setp pluto-step.dout.08-invert 1
net Zenable axis.2.amp-enable-out => pluto-step.dout.07 pluto-step.stepgen.2.enable
setp pluto-step.dout.07-invert 1

net Xpos-cmd axis.0.motor-pos-cmd => pluto-step.stepgen.0.position-cmd
net Ypos-cmd axis.1.motor-pos-cmd => pluto-step.stepgen.1.position-cmd
net Zpos-cmd axis.2.motor-pos-cmd => pluto-step.stepgen.2.position-cmd

net Xpos-fb pluto-step.stepgen.0.position-fb => axis.0.motor-pos-fb
net Ypos-fb pluto-step.stepgen.1.position-fb => axis.1.motor-pos-fb
net Zpos-fb pluto-step.stepgen.2.position-fb => axis.2.motor-pos-fb

setp pluto-step.stepgen.0.scale [AXIS_0]INPUT_SCALE
setp pluto-step.stepgen.1.scale [AXIS_1]INPUT_SCALE
setp pluto-step.stepgen.2.scale [AXIS_2]INPUT_SCALE

addf pluto-step.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pluto-step.write servo-thread

net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

loadrt hal_m5i20
addf m5i20.0.encoder-read servo-thread

net Yhome m5i20.0.enc-00-index => axis.1.home-sw-in axis.1.neg-lim-sw-in
