loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]PERIOD servo_period_nsec=[EMCMOT]PERIOD traj_period_nsec=[EMCMOT]PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES

loadrt pluto_step
loadrt debounce cfg=4
loadrt ddt count=6
loadrt hal_m5i20

net Xenable axis.0.amp-enable-out => pluto-step.dout.09 pluto-step.stepgen.0.enable
setp pluto-step.dout.09-invert 1
net Yenable axis.1.amp-enable-out => pluto-step.dout.08 pluto-step.stepgen.1.enable
setp pluto-step.dout.08-invert 1
net Zenable axis.2.amp-enable-out => pluto-step.dout.07 pluto-step.stepgen.2.enable
setp pluto-step.dout.07-invert 1

net Xpos-cmd axis.0.motor-pos-cmd => pluto-step.stepgen.0.position-cmd
net Ypos-cmd axis.1.motor-pos-cmd => pluto-step.stepgen.1.position-cmd
net Zpos-cmd axis.2.motor-pos-cmd => pluto-step.stepgen.2.position-cmd

net Xpos-fb pluto-step.stepgen.0.position-fb => axis.0.motor-pos-fb
net Ypos-fb pluto-step.stepgen.1.position-fb => axis.1.motor-pos-fb
net Zpos-fb pluto-step.stepgen.2.position-fb => axis.2.motor-pos-fb

setp pluto-step.stepgen.0.scale [AXIS_0]INPUT_SCALE
setp pluto-step.stepgen.1.scale [AXIS_1]INPUT_SCALE
setp pluto-step.stepgen.2.scale [AXIS_2]INPUT_SCALE

addf pluto-step.read servo-thread
addf debounce.0 servo-thread
addf m5i20.0.encoder-read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pluto-step.write servo-thread

addf ddt.0 servo-thread
addf ddt.1 servo-thread
addf ddt.2 servo-thread
addf ddt.3 servo-thread
addf ddt.4 servo-thread
addf ddt.5 servo-thread

net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

net spindle motion.spindle-on => pluto-step.dout.00

net tls-raw <= pluto-step.din.01 => debounce.0.0.in
net tls-filtered debounce.0.0.out => motion.probe-input

net xhome-raw <= pluto-step.din.02 => debounce.0.1.in
net xhome-filtered debounce.0.1.out => axis.0.home-sw-in

net yhome-raw <= pluto-step.din.03 => debounce.0.2.in
net yhome-filtered debounce.0.2.out => axis.1.home-sw-in

net zhome-raw <= pluto-step.din.05 => debounce.0.3.in
net zhome-filtered debounce.0.3.out => axis.2.home-sw-in

loadusr -W hal_manualtoolchange

net tool-change hal_manualtoolchange.change iocontrol.0.tool-change 
net tool-changed hal_manualtoolchange.changed iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number iocontrol.0.tool-prep-number

net Xpos-cmd => ddt.0.in
net Xvel ddt.0.out => ddt.1.in
net Xacc <= ddt.1.out

net Ypos-cmd => ddt.2.in
net Yvel ddt.2.out => ddt.3.in
net Yacc <= ddt.3.out

net Zpos-cmd => ddt.4.in
net Zvel ddt.4.out => ddt.5.in
net Zacc <= ddt.5.out

