loadrt scale
loadrt ilowpass

addf scale.0 servo-thread
addf ilowpass.0 servo-thread

setp ilowpass.0.scale 100
setp ilowpass.0.gain .85

net jogcount => ilowpass.0.in
net jogscaled <= ilowpass.0.out
net jogscaled => axis.0.jog-counts axis.1.jog-counts axis.2.jog-counts

net jogincr-big axisui.jog.increment => scale.0.in
setp scale.0.gain -.0005
net jogincr scale.0.out => axis.0.jog-scale axis.1.jog-scale axis.2.jog-scale

net jogx axisui.jog.x => axis.0.jog-enable
net jogy axisui.jog.y => axis.1.jog-enable
net jogz axisui.jog.z => axis.2.jog-enable
