THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 5.083433e-01
CHAN 12
PIN hm2_5i20.0.gpio.048.in
VSCALE 0
VPOS 0.535714
VOFF 0.000000e+00
CHOFF
CHAN 13
PIN hm2_5i20.0.gpio.049.in
VSCALE 1
VPOS 0.274074
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN axis.1.f-error
VSCALE -11
VPOS 0.600000
VOFF 0.000000e+00
CHAN 2
PIN axis.1.joint-pos-cmd
VSCALE 0
VPOS 0.896806
VOFF 2.000000e+00
CHAN 3
SIG Ypwm-cmd
VSCALE 0
VPOS 0.200000
VOFF 0.000000e+00
CHAN 4
PIN hm2_5i20.0.encoder.08.velocity
VSCALE 1
VPOS 0.335185
VOFF 1.300000e+00
TMODE 0
RMODE 0
