[EMC]
MACHINE =                     zenbot
NML_FILE =                    emc.nml
DEBUG =                       0

[DISPLAY]
DISPLAY =                     axis
POSITION_OFFSET =             RELATIVE
POSITION_FEEDBACK =           ACTUAL
MAX_FEED_OVERRIDE =           2.0
PROGRAM_PREFIX =              /home/jepler/emc2/nc_files
INTRO_GRAPHIC =               logo.gif
INTRO_TIME =                  5
EDITOR =                      gedit
INCREMENTS =                  5 mil, 1 mil, 1/3200 in, 1/25600 in

DEFAULT_LINEAR_VELOCITY =     .25
#MAX_LINEAR_VELOCITY =         5.0

[FILTER]
PROGRAM_EXTENSION =           .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION =           .py Python Script

png =                         image-to-gcode
gif =                         image-to-gcode
jpg =                         image-to-gcode
py =                          python

[TASK]
TASK =                        milltask
CYCLE_TIME =                  0.010

[RS274NGC]
PARAMETER_FILE =              stepper.var

[EMCMOT]
EMCMOT =                      motmod
SHMEM_KEY =                   111
COMM_TIMEOUT =                1.0
COMM_WAIT =                   0.010
PERIOD =                      1000000

[HAL]
HALFILE =                     5i20.hal
POSTGUI_HALFILE =             postgui.hal

[TRAJ]
AXES =                        3
COORDINATES =                 X Y Z
HOME =                        0 0 0
LINEAR_UNITS =                inch
ANGULAR_UNITS =               degree
CYCLE_TIME =                  0.010
DEFAULT_VELOCITY =            0.6
#MAX_VELOCITY =                1000
#MAX_ACCELERATION =            1000

[AXIS_0]
TYPE =                        LINEAR
HOME =                        0
MAX_VELOCITY =                1.3
MAX_ACCELERATION =            18.0
STEPGEN_MAXACCEL = 20
BACKLASH =                    0.000
INPUT_SCALE =                 -25600
OUTPUT_SCALE =                1.000
MIN_LIMIT =                   -.05
MAX_LIMIT =                   6.20
FERROR =                      0.050
MIN_FERROR =                  0.010
#HOME_OFFSET =                 -.05
#HOME_SEARCH_VEL =             -.6
#HOME_LATCH_VEL =              -.1
HOME_USE_INDEX =              NO
HOME_IGNORE_LIMITS =          NO
HOME_SEQUENCE =               1
HOME_IS_SHARED =              0
STEPGEN =		      01

[AXIS_1]
TYPE =                        LINEAR
HOME =                        0
MAX_VELOCITY =                1.3
MAX_ACCELERATION =            18.0
STEPGEN_MAXACCEL = 30
BACKLASH =                    0.000
INPUT_SCALE =                 25600
OUTPUT_SCALE =                1.000
MIN_LIMIT =                   -.01
MAX_LIMIT =                   7.80
FERROR =                      0.050
MIN_FERROR =                  0.010
#HOME_OFFSET =                 -.02
#HOME_SEARCH_VEL =             -.6
#HOME_LATCH_VEL =              -.1
HOME_USE_INDEX =              NO
HOME_IGNORE_LIMITS =          NO
HOME_SEQUENCE =               1
HOME_IS_SHARED =              0
STEPGEN =		      02

[AXIS_2]
TYPE =                        LINEAR
HOME =                        0.0
MAX_VELOCITY =                1.5
MAX_ACCELERATION =            30.0
STEPGEN_MAXACCEL = 38
BACKLASH =                    0.000
INPUT_SCALE =                 -25600
OUTPUT_SCALE =                1.000
MIN_LIMIT =                   -3.40
MAX_LIMIT =                   0.01
FERROR =                      0.050
MIN_FERROR =                  0.010
#HOME =                        0 
#HOME_OFFSET =                 0.02
#HOME_SEARCH_VEL =             .6
#HOME_LATCH_VEL =              .1
HOME_USE_INDEX =              NO
HOME_IGNORE_LIMITS =          NO
HOME_SEQUENCE =               0
STEPGEN =		      00

[EMCIO]
EMCIO =                       io
CYCLE_TIME =                  0.100
TOOL_TABLE =                  stepper.tbl
TOOL_CHANGE_POSITION =        3 0 0


